<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./main.js"></script>



    <style>
        table{
            display: flex;
            width: 65%;
            margin: 0 auto;
            transform: translateY(50%);
            box-shadow: 0 0 20px 0 lightslategray;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;

        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        tr{
            border: 1px solid black;
            padding: 10px;
        }
    </style>



</head>
<body>
    <table>
    <tr>
        <th>Subject</th>
        <th>Marks</th>
    </tr>

    <tr>
        <td>Urdu</td>
        <td>English</td>
        <td>Maths</td>
        <td>Chemistry</td>
        <td>Physics</td>
    </tr>

    <tr>
        <td>50</td>
        <td>100</td>
        <td>95</td>
        <td>86</td>
        <td>73</td>
    </tr>


    </table>
</body>
</html>